<!DOCTYPE html>
<html lang="eng" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="banana">
        <meta name="author" content="pradipto">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>bananaop</title>
        <style>
        body{
            background-color: #FFEEAD;
        }
        hr{
            background-color: #FFEEAD;
            border-style: none;
            border-top-style: dotted;
            border-color:#FFAB76;
            border-width: 8px;
            height: 0px;
            width: 80px;
        }
        img{
            border-style: none;
            border-top-style: double;
            border-bottom-style: double;
            border-color:#FFAB76;
            border-width: 10px;

        }
    </style>
    </head>
    <body>
        <table cellspacing="10">
            <tr>
                <td><img src="https://www.nipponexpress.com/press/report/img/06-Nov-20-ogp.jpeg" alt="baNaNa" width="400" height="200"></td>
            <td>
        <h1>What is a banana?</h1>
        <p> banana is an <strong><em>elongated</strong></em>, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe. The fruits grow upward in clusters near the top of the plant. Almost all modern edible seedless (parthenocarp) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa  paradisiaca for the hybrid Musa acuminata  M. balbisiana, depending on their genomic constitution. The old scientific name for this hybrid, Musa sapientum, is no longer used.</p>
</td>
</tr>
</table>
    <hr size="3" noshade>
    <h3>Striking characterestics of banana-</h3>
    <ol type="i">
        <li>Colour</li>
        <ul type="square">
            <li>Its <a href="yellow.html" target="blank">Yellow</a> godamnit!</li>
        </ul>
        <li>Taste</li>
        <ul type="circle">
            <li>Not what you think</li>
        </ul>
        <li>Nutritional value</li>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Potassium" target="blank">Potassium</a></li><br>

            Only nutrient i personally know

        </ul>
    </ol>
    <h3>Banana Reviews</h3>
    <table cellspacing="20">
        <tr>
            <td>Santosh
            ✯✯✯✯</td>
            <td>Suresh
            ✯✯✯</td>
            <td>Gopal
            ✯✯✯✯✯</td>
        </tr>
        <tr>
            <td bgcolor="yellow">Anderson ✯✯✯🌠</td>
            <td>John ✯✯✯✯</td>
            <td>Samuel ✯✯</td>
        </tr>
        <tr>
            <td><a href="review.html"> Create your own review to get featured!</a></td>
        </tr>
    </table>
    *The above data is verified ✅ and is loved by <a href="red.html" target="blank">ⒸⓄⓂⓂⓊⓃⒾⓈⓉⓈ</a>
    <hr size="3" noshade>
    <center>Well thats pretty much it.</center><br>
    <center><h6>Made with lobh 🧡</h6></center>
    </body>
</html>
